# event-handling-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/event/: Application.java
src/main/java/com/event/eventhandlingjava/: EventHandlingJavaApplication.java
src/test/java/com/event/: ApplicationTests.java  JUnit5ExampleTest.java  KafkaTests.java
src/test/java/com/event/eventhandlingjava/: EventHandlingJavaApplicationTests.java  JUnit5ExampleTest.java
